{
  "name": "@rubyquest/jsondb",
  "version": "1.0.11",
  "description": "A simple typescript library for storing and querying information from .json-based database. Amazing alternative for @replit/database as it allows for multiple tables.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "publishConfig": {
    "access":"public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyquest-development/jsondb.git"
  },
  "keywords": [
    "database",
    "json"
  ],
  "author": "VortexReanimated, BlueRain Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubyquest-development/jsondb/issues"
  },
  "homepage": "https://github.com/rubyquest-development/jsondb#readme",
  "dependencies": {
    "@types/node": "^20.2.3",
    "fs": "^0.0.1-security",
    "typescript": "^5.0.4"
  }
}
